<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ashion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.png.webp" alt="">
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a><div class="hover"></div></li>
                <li><a href="#">WOMEN'S</a><div class="hover"></div></li>
                <li><a href="#">MEN'S</a><div class="hover"></div></li>
                <li><a href="shop.html">SHOP</a><div class="hover"></div></li>
                <li class="dropdown"><a href="javascript:void(0)"class="dropbtn">PAGES</a>
                    <div class="dropdown-content">       
                        <a href="#">Products Details</a>       
                        <a href="#">Shop Cart</a>       
                        <a href="#">Checkout</a>   
                        <a href="#">Blog Details</a>  
                    </div>  
                </li> 
                <li><a href="blog.html">BLOG</a><div class="hover"></div></li>
                <li><a href="contact.html">CONTACT</a><div class="hover"></div></li>
            </ul>
        </div>

        <div class="log">
            <a href="#">Login</a> / <a href="#">Register</a>
        </div>

        <div class="icons">
            <ul>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-regular fa-heart"></i></li>
                <li><i class="fa-solid fa-bag-shopping"></i></li>
            </ul>
        </div>
    </header>

    <div class="blogs">
        <div class="post">
            <img src="img/blog 1.jpeg" class="big" alt="">
            <div class="note">
                <h3>No Bad Blood! The Reason Why Tamr Judge Finally Made Up With...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/shop-3.jpg.webp" alt="">
            <div class="note">
                <h3>Ireland Baldwin Shows Off Trendy iise Valfre Tattoo At Stagecoach...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog 3.webp" alt="">
            <div class="note">
                <h3>Billboard Music Awards: Best, Worst & Wackiest Dresses On The...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog 4.jpeg" alt="">
            <div class="note">
                <h3>Pot Party! See Farrah Abraham Fluent Smoking Body At...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog 5.webp" alt="">
            <div class="note">
                <h3>Kim Kardashian Steps Out In Paris Wearing Shocking Sparkly...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/discount.jpg.webp" alt="">
            <div class="note">
                <h3>CMT Awars 2019 Red Carpet Arrivals carrie under...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog 2.jpeg" alt="">
            <div class="note">
                <h3>A-list Battle! Angelina Jolie & Lady Gaga Fighting Over Who...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog 8.jpg" alt="">
            <div class="note">
                <h3>Stephanie Pratt Busts Out Of Teeny Black Bikini During Hawali...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog 10.jpg" alt="">
            <div class="note">
                <h3>Amf Cannes Red Carpet Celebrities Kendall Jenner, Pamela...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>

        <div class="post">
            <img src="img/blog.jpg" class="big" alt="">
            <div class="note">
                <h3>Gigi Hadid, Rita Ora, Serena & Other Hot Calebs Stun At 2019...</h3>
                <p>by <span>Ema Timahe</span> | Seb 17,2019</p>
            </div>
        </div>


        
    </div>



    <div class="pictures">
        <div class="one">
            <img src="img/pegs.jpeg" alt="">
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
                <p>@ashion.com</p>
            </div>
        </div>

        <div class="one">
            <img src="img/pexels-ron-lach-9594679.jpg" alt="">
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
                <p>@ashion.com</p>
            </div>
        </div>

        <div class="one">
            <img src="img/pexels-mdsnmdsnmdsn-1937336.jpg" alt="">
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
                <p>@ashion.com</p>
            </div>
        </div>
        <div class="one">
            <img src="img/pexels-rdne-10474351.jpg" alt="">
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
                <p>@ashion.com</p>
            </div>
        </div>
        <div class="one">
            <img src="img/pexels-linda-prebreza-87411-286951.jpg" alt="">
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
                <p>@ashion.com</p>
            </div>
        </div>
        <div class="one">
            <img src="img/pexels-karolina-grabowska-4210864.jpg" alt="">
            <div class="insta">
                <i class="fa-brands fa-instagram"></i>
                <p>@ashion.com</p>
            </div>
        </div>
    </div>   
    

    <footer>
        <div class="row">
            <div class="pay">
                <img src="img/logo.png.webp" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, facere soluta? Ipsam est minima corrupti.</p>
                <div class="pay">
                    <a href="#"><img src="img/payment-1.png.webp" alt=""></a>
                    <a href="#"><img src="img/payment-2.png.webp" alt=""></a>
                    <a href="#"><img src="img/payment-3.png.webp" alt=""></a>
                    <a href="#"><img src="img/payment-4.png.webp" alt=""></a>
                    <a href="#"><img src="img/payment-5.png.webp" alt=""></a>
                </div>
            </div>

            <div class="links">
                <h3>QUICK LINKS</h3>
                <a href="#">About</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
                <a href="">FAQ</a>
            </div>

            <div class="links">
                <h3>ACCOUNT</h3>
                <a href="#">My Account</a>
                <a href="#">Orders Tracking</a>
                <a href="#">Checkout</a>
                <a href="#">Wishlist</a>
            </div>

            <div class="pay">
                <h3>NEWSLETTER</h3>
                <form action="#" autocomplete="on">
                    <input type="email" placeholder="Email">
                    <button type="submit" class="site-btn">Subscribe</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>

            </div>

        </div>
    </footer>


</body>
</html>